#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.152.128:3306/mybatis_plus?serverTimezone=GMT%2B8
spring.datasource.username=xiaobai
spring.datasource.password=xiaobai

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl